
@import 'utilities.css';

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 89%, 0 100% );
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    /* to smoothen the color change animation effect */
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    /* to center the nav auto & 0 for top & bottom  */
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

.hero{
    padding: 4rem 0;
    width: fit-content;
}

.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -5rem;
}

/* About */
section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    /* margin-bottom: 5rem; */
}

section.about h1 span{
    color:var(--primary);
}

section.about h3{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 3rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    color:#90eef5;
    text-transform: capitalize;
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-right: 1.3rem;
    text-decoration: none;
}

/* Services */

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.services .card-wrapper .card{
    background:var(--ternary);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
    font-weight: bold;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    line-height: 1.6rem;
}

/* freelancer */

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0,0.7),rgba(0, 0, 0,0.7)), url(../img/12.jpeg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 89%, 0 100% );
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

/* Our clients */
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.4rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

.section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

/* our projects */
section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--dark);
    transition: all 0.3s ease;
    opacity: 0;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* our blog */

section.blog{
    background: var(--dark);
    padding-bottom: 12rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content  a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

/* About lethmaniac */

.about{
    padding: 4.5rem 0;
}

.about-text{
    margin: 2rem 0;
    color: rgb(162, 162, 244);
}

.about-text > p{
    font-size: 1.1rem;
    display: grid;
    padding: 0.6rem 0;
    opacity: 0.8;
    color:rgb(240, 162, 162);
}

#lethimg{
    width: 400px;
}

/* contact */

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
} 

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact input{
    padding: 1rem;
    border: 1px solid var(--light);
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none; 
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

/* footer */
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}

footer .copyright{
    color:var(--pure)
}

footer .social{
    margin-bottom: 3rem;
}

footer .social a{
    color:#3DCFD3;
    text-transform: capitalize;
    margin-right: 2rem;
    text-decoration: none;
}

site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

/* hamburger  icon width img */
.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

/* the cross icon we have after opening the menu page after we click to the hamberger menu */
.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

/* Responsiveness */
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }

    .hamberger{
        display: block;
    }

    .hero .left img{
        width: 260px;
        padding-right: 2rem;
    }

    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

    section.about .about-me-img{
        height: 360px;
        /* padding-right: 2rem; */
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (max-width: 428px){
    .about .right p{
        text-align: center;
    }
}

/* mobile break_point 773 431*/
@media (max-width: 576px){
    .hero{
        flex-direction: column;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 96%, 0 100%);
    }

    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }

    .hero .right h1{
        font-size: 20px;
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }

    .about .right p{
        text-align: center;
    }

    .about .right .social{
        justify-content: center;
    }

    section{
        padding: 4rem 0;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5rem;
    }

    section.freelancer h1{
        line-height: 1.2;
    }

    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 7rem;
    }

    section.reviews .slider .slide{
        padding: 0;
    }

    .section-heading + p{
        margin-bottom: 3rem;
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
}